# android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sreda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/api/: RetrofitProvider.kt  UserService.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/data/: Response.kt  User.kt
app/src/main/java/com/example/myapplication/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/ui/list/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/example/myapplication/ui/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sreda/api/: RetrofitProvider.kt  UserService.kt
app/src/main/java/com/example/sreda/data/: Response.kt  User.kt
app/src/main/java/com/example/sreda/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/sreda/ui/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt
app/src/main/java/com/example/sreda/ui/list/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/example/sreda/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_calculator.xml  activity_list.xml  activity_main.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sreda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
